# service script for systemd
#
# 
# sudo cp fastnet2ip.service /etc/systemd/system/fastnet2ip.service 
# sudo systemctl status|cat fastnet2ip
# sudo systemctl start|stop|restart fastnet2ip
# sudo systemctl enable|disable fastnet2ip
# sudo systemctl daemon-reload  (after editing this file)
#
#

[Unit]
Description=fastnet2ip Service
####################################### CHANGE THIS IF PORT CHANGES
After=dev-ttySTM3.device
BindsTo=dev-ttySTM3.device
StartLimitIntervalSec=300
StartLimitBurst=5
StartLimitAction=reboot

[Service]
Type=simple
User=root
####################################### CHANGE THIS PATH
WorkingDirectory=/home/alex060/fastnet2ip
# NMEA 0183 output (uncomment one ExecStart only):
ExecStart=/home/alex060/python_environment/bin/python3 -m fastnet2ip --output nmea0183 --serial /dev/ttySTM3 --udp-port 2002 --log-level INFO
# NMEA 2000 output:
#ExecStart=/home/alex060/python_environment/bin/python3 -m fastnet2ip --output nmea2000 --serial /dev/ttySTM3 --udp-port 2000 --n2k-format ydwg --n2k-src 201 --n2k-pri 4 --ignore-gps --log-level INFO
Restart=always
RestartSec=10

# === RESOURCE LIMITS ===
OOMScoreAdjust=-700
OOMPolicy=continue
MemoryMax=128M
MemoryHigh=96M
TimeoutStopSec=30


# === LOGGING ===
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fastnet2ip
Environment=PYTHONUNBUFFERED=1


[Install]
WantedBy=multi-user.target
