# service script for systemd
#
# ExecStart=/home/alex060/python_environment/bin/python3 /home/alex060/fastnet2ip/fastnet2ip.py --file /home/alex060/fastnet2ip/test_files/example1_fastnet_data.txt --udp-port 2002 --log-level ERROR --live-data
#
# python3 fastnet2ip.py --file test_files/example1_fastnet_data.txt --udp-port 2002 --log-level ERROR --live-data
#
# systemctl status fastnet2ip
# systemctl start fastnet2ip
# systemctl stop fastnet2ip
# systemctl reload fastnet2ip
#
# if anything fails we want to aggressively restart

[Unit]
Description=fastnet2ip Service
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/home/alex060/python_environment/bin/python3 /home/alex060/fastnet2ip/fastnet2ip.py --serial /dev/ttySTM3 --udp-port 2002 --log-level ERROR
Restart=always
RestartSec=2
MemoryMax=120M
StartLimitInterval=0
User=root
WorkingDirectory=/home/alex060
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
